name: "no-name-received"
replicaCount: 1

images:
  PullSecrets: []
  repository: nginx
  tag: "latest"

config:
  configmaps: []
  env:
    - name: boolian
      value: "true"
    - name: string
      value: "string"
    - name: array
      value: ["shit","allshit"]
    - name: json
      value: "{
        name: admin,
        age: true 
      }"


